<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Day1Input.txt" />
        <Compile Include="Utils.fs" />
        <Compile Include="Day1.fs" />
    </ItemGroup>

</Project>
