# adventofcode2020

./: AdventOfCode.sln
.github/workflows/: dotnet-core.yml
AdventOfCode/: AdventOfCode.fsproj  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day9.fs  Utils.fs
FSharp/AdventOfCode/: AdventOfCode.fsproj  ArrayBackedMap.fs  Day1.fs  Day10.fs  Day11.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day5.fs  Day6.fs  Day8.fs  Utils.fs
FSharp/Test/: Test.fsproj  TestDay1.fs  TestDay10.fs  TestDay11.fs  TestDay12.fs  TestDay13.fs  TestDay14.fs  TestDay15.fs  TestDay16.fs  TestDay17.fs  TestDay18.fs  TestDay19.fs  TestDay2.fs  TestDay20.fs  TestDay21.fs  TestDay22.fs  TestDay23.fs  TestDay24.fs  TestDay25.fs  TestDay3.fs  TestDay4.fs  TestDay5.fs  TestDay6.fs  TestDay7.fs  TestDay8.fs  TestDay9.fs  TestUtils.fs
Mathematica/: Day1.m  Day1.nb  Day13.m  Day13.nb  Day2.m  Day2.nb  Day4.m  Day4.nb  Day5.m  Day5.nb  Day6.m  Day6.nb
Test/: Test.fsproj  TestDay1.fs  TestDay10.fs  TestDay11.fs  TestDay12.fs  TestDay2.fs  TestDay3.fs  TestDay4.fs  TestDay6.fs  TestDay7.fs  TestDay8.fs  TestDay9.fs  TestUtils.fs
